webpack-game-asset-plugin: EntryOption
Interface EntryOption
Hierarchy
EntryOption
Index
Properties
backgroundColor
entryName
fullscreen
icon
offline
orientation
scale
themeColor
title
viewport
Properties
Optional backgroundColor
backgroundColor: string
Background color
default
not set - commonly it will showed as white
Optional entryName
entryName: string
File name of entry html
default
index.html
Optional fullscreen
fullscreen: boolean
Enable fullscreen feature by enable app-capable
ref
https://developer.mozilla.org/ko/docs/Web/Manifest#display
default
true
Optional icon
icon: string
App icon
ref
https://developer.mozilla.org/ko/docs/Web/Manifest#icons
default
not set
Optional offline
offline: object
Show offline page via service worker
default
not include
Type declaration
Optional orientation
orientation: "portrait" | "landscape"
Desired orientation
It influence to viewport, orientation field in manifest. portrait will set viewport by height, landscape will set viewport by width
ref
https://developer.mozilla.org/ko/docs/Web/Manifest#orientation
default
portrait
Optional scale
scale: object
Scalability
ref
https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
Type declaration
Optional themeColor
themeColor: string
Webapp theme color
ref
https://developer.mozilla.org/ko/docs/Web/Manifest#theme_color
default
not set
title
title: string
Title of app
It will be used in generating manifest, meta, title tag
ref
https://developer.mozilla.org/ko/docs/Web/Manifest#name
Optional viewport
viewport: number | "device"
Viewport size
px or device size
ref
https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag
default
device
