webpack-game-asset-plugin: GameAssetPluginOption
Interface GameAssetPluginOption
Hierarchy
GameAssetPluginOption
Index
Properties
assetRoots
atlasMap
audioSprite
compositor
entryOption
excludes
fonts
listOut
makeAtlas
mergeJson
padding
Properties
assetRoots
assetRoots: (string | Object)[]
Roots where collect assets from
single string element menas just path to collect assets. by using [string, string], you can specify out directory for assets. first element should be path, second element is output directory name.
Optional atlasMap
atlasMap: string | AtlasGroupDefinition
define atlas groups
when string is passed, assume it as file path which contains definition in JSON format.
AtlasGroupDefinition is passed, just use it as is.
Optional audioSprite
audioSprite: boolean
Create audio sprite
default
false
Optional compositor
compositor: nsg.Compositor
compositor to used for making sprite atlas.
entryOption
entryOption: string
Path of file containing generating entry html option
see
EntryOption
Optional excludes
excludes: string[]
exclude rules for collecting assets.
Optional fonts
fonts: string
Configure file to include fonts
webfonts, bitmapfont, others...
see
WebFontConf
sse
BitmapFontConf
see
LocalFontConf
listOut
listOut: string
collected list webpack output path.
Optional makeAtlas
makeAtlas: boolean
whether make sprite atls
default
false
Optional mergeJson
mergeJson: boolean
Merge json files into single json file
default
false
Optional padding
padding: number
sprite atlas padding
default
0
