webpack-game-asset-plugin: webpack-game-asset-plugin
webpack-game-asset-plugin
Index
Classes
GameAssetPlugin
Interfaces
BitmapFontConf
EntryOption
GameAssetPluginOption
WebFontConf
Type aliases
Assets
AtlasGroupDefinition
CustomAsset
Fonts
LocalFontConf
Type aliases
Assets
Assets: object
Type declaration
[key: string]: object
[key: string]: File | CustomAsset
AtlasGroupDefinition
AtlasGroupDefinition: (string | string[])[]
Atlas group definition
each element makes group.
each string value means prefix of image.
e.g. asset/game/enemy/small1.png can be involved in asset/game/enemy/small asset/game/enemy, asset/game, asset
each image will be contained into most longest matched prefix.
! prefix means exclude from group, does not packed into atlas. It will be emitted as is.
CustomAsset
CustomAsset: object
Type declaration
Fonts
Fonts: object
Type declaration
[key: string]: string | WebFontConf | BitmapFontConf
LocalFontConf
LocalFontConf: string
file file path - .ttf file or .fnt file
